('Rakshit', '3030303003030303', 'male', 'dfggdgdg', 'online', 0)
 ('dsgs', 'fgd', 'fgdg', 'fgdg', 'dfgdf', 0)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyu', 1)
 ('ytt', 'tyy', 'yyt', 'yuty', 'uyuyyy', 1)
 ('7u6', 'yy6y', 'tut', 'yuu', 'yuy', 1)
 ('7u6', 'yy6y', 'tut', 'yuu', 'yuy', 1)
 ('7u6', 'yy6y', 'tut', 'yuu', 'yuy', 1)
 